{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "An online portal for students to check their marks and access resources and circulars from one reliable source.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amit-Kumar-G/Student-Portal.git"
  },
  "author": "Amit Kumar Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amit-Kumar-G/Student-Portal/issues"
  },
  "homepage": "https://github.com/Amit-Kumar-G/Student-Portal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.15.6",
    "medium-editor": "^5.23.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.17",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prompt-sync": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
